<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Waves.Api\Waves.Api.csproj" />
    <ProjectReference Include="..\..\Waves.Core\Waves.Core.csproj" />
  </ItemGroup>

</Project>
