# Haiyu

./: .gitignore  LICENSE.txt  PrivacyPolicy.md  README.md
src/Extensions/GameFileDiffTool/: FileDifference.cs  GameFileDiffTool.csproj  Program.cs
src/Haiyu.Plugin/: Haiyu.Plugin.csproj  NativeMethods.txt
src/Haiyu.Plugin/Contracts/: IPluginManager.cs  ITool.cs
src/Haiyu.Plugin/Extensions/: ScreenCapture.cs
src/Haiyu.Plugin/Models/: IPlugin.cs  KeyRegisterPlugin.cs
src/Haiyu.Plugin/Services/: GameServerSwitchTool.cs  PluginManager.cs
src/Haiyu.ServiceHost/: Haiyu.ServiceHost.csproj  IRpcService.cs  RpcService.cs
src/KuroGameDownloadProgram/: DownloadClient.cs  KuroGameDownloadProgram.csproj  Program.cs
src/Performances/FpsCounter/: ComputerCounter.cs  CounterMonitor.csproj  FPSCounter.cs
src/Performances/FpsCounter/Common/: ICounter.cs  TimestampCollection.cs  UpdateVisitor.cs
src/Performances/FpsCounter/Handler/: ComputerCounter.Handler.cs  FpsCounter.Handler.cs
src/Performances/FpsCounter/Models/: ComputerItem.cs  FpsOutput.cs
src/Setup/FluentWPF/: FluentWPF.csproj  FluentXamlStyle.xaml
src/Setup/FluentWPF/Styles/: Button.xaml  ComboBox.xaml  ContextMenus.xaml  DataGrid.xaml  FluentAdaptiveCard.xaml  FluentFlyout.xaml  FluentHyperlinkButton.xaml  FluentPassword.xaml  FluentProgressRing.xaml  FluentTipCard.xaml  FluentWindow.xaml  FontIcon.xaml  ListBox.xaml  ProgressBar.xaml  RepeatButton.xaml  SettingTipCardStyle.xaml  (+3 more)
src/Setup/Project.WPFSetup/: App.xaml  App.xaml.cs  InstallProgressArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.WPFSetup.csproj  RegisterModel.cs
src/Waves.Core/: AppSettings.cs  Waves.Core.csproj  Waves.cs
src/Waves.Core/Common/: DiffDecompressManager.cs  DownloadState.cs  KrKeyHelper.cs  ProcessScan.cs  RateLimiter.cs  SharedMemory.cs
src/Waves.Core/Contracts/: CloudConfigManager.cs  ICloudGameService.cs  IGameWikiClient.cs  IKuroAccountService.cs  IKuroClient.cs
src/Waves.Core/GameContext/: GameContextFactory.cs  IGameContext.cs
src/Waves.Core/Helpers/: BuildFileHelper.cs  FolderSizeCalculator.cs  SmbiosInfoHelper.cs
src/Waves.Core/Models/: CoreLogOption.cs  GameApiContextConfig.cs  GameContextOutputArgs.cs  GameLocalConfig.cs  LogMessage.cs
src/Waves.Core/Services/: GameWikiClient.cs  HttpClientService.cs  KuroAccountService.cs  LoggerService.cs
src/WutheringWavesTool/: App.xaml  App.xaml.cs  AppSettings.cs  Build_NoPackage.ps1  GlobalUsings.cs  Haiyu.csproj  Haiyu.exe.manifest  Haiyu_TemporaryKey.pfx  Instance.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.txt  ToolWindow.xaml  ToolWindow.xaml.cs  WutheringWavesTool.csproj  rd.xml
src/WutheringWavesTool/Assets/: geet.html  geet2.html
src/WutheringWavesTool/Behaviors/: ControlOffsetButtonAnimationBehaviors.cs  FilpViewAutoPlayBehavior.cs  PointerMoveScaleBehavior.cs
src/WutheringWavesTool/Common/: ByteConversion.cs  CardItemObservableCollection.cs  ClientApplication.cs  Extentions.cs  GameIcon.cs  IAdaptive.cs  ICommunityViewModel.cs  IDialog.cs  IPage.cs  IResultDialog.cs  IWindowPage.cs  Md5Helper.cs  MicaAllShowBackdrop.cs  ProcessScan.cs  SharedMemory.cs  StreamToAccessStream.cs  TransparentWindow.cs  VersionUpdater.cs  ViewModelBase.cs  Win32.cs  WindowExtension.cs  WindowsExtension.cs
src/WutheringWavesTool/Controls/: ApplicationBackgroundControl.cs  Card.cs  ImageGroupAnimation.xaml.cs  PopupMessage.xaml  PopupMessage.xaml.cs  Shimmer.cs
src/WutheringWavesTool/Converter/: BoolReversalConvert.cs  BoolToVisibilityConverter.cs  CardPoolTypeConverter.cs  GameFullModeConverter.cs  IntToSecondTimeConverter.cs  IntToVisibilityConverter.cs  LocalUserConverter.cs  RecordColorConverter.cs  RecordColorItemConverter.cs  RecordStarConverter.cs  StarLevelColorConverter.cs
src/WutheringWavesTool/Helpers/: ColorExtensions.cs  ColorGameGenerator.cs  CursorHelper.cs  DeviceNumGenerator.cs  ImageColorPaletteHelper.cs  ImageIOHelper.cs  KRHelper.cs  LanguageHelper.cs  LanguageService.cs  NavItemIconHelper.cs  OctreeColorExtractor.cs  RoleHelper.cs  SmbiosInfoHelper.cs  WikiExtensions.cs
src/WutheringWavesTool/Languages/: en-US.json
src/WutheringWavesTool/Models/: CloudGameNavigationItem.cs  GameContextExtension.cs  GameRecordNavigationItem.cs  GamerRoleFilter.cs  License.cs  MainNavigationArgs.cs  MemoryPalyCard.cs  MusicList.cs  OctreeNode.cs  PipeData.cs  PletteArgs.cs  ServerDisplay.cs  ToolManagerPostion.cs  WallpaperModel.cs
src/WutheringWavesTool/Pages/: ActivityTimePage.xaml  ActivityTimePage.xaml.cs  CloudGamePage.xaml  CloudGamePage.xaml.cs  ColorFullGame.xaml  ColorFullGame.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OOBEPage.xaml  OOBEPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartColorFullGamePage.xaml  StartColorFullGamePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs
src/WutheringWavesTool/Properties/: launchSettings.json
src/WutheringWavesTool/Services/: AppContext.cs  CloudConfigManager.cs  CloudGameService.cs  ColorGameManager.cs  CounterService.cs  DataFactorys.cs  DialogManager.cs  GamerRoilContext.cs  ICloudGameService.cs  LanguageService.cs  LauncherTaskService.cs  PageService.cs  PageTipShow.cs  PickersService.cs  PlayerCardService.cs  PlayerRecordContext.cs  RecordCacheService.cs  ScreenCaptureService.cs  ThemeService.cs  TipShow.cs  ToolManager.cs  ViewFactorys.cs  WallpaperService.cs  XboxGameController.cs
src/WutheringWavesTool/ViewModel/: ActivityTimeViewModel.cs  AnalysisRecordViewModel.cs  CloudGameViewModel.cs  CommunityViewModel.cs  DeviceInfoViewModel.cs  HomeViewModel.cs  OOBEViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  StartColorFullGameViewModel.cs  StatisticsViewModel.cs  TestViewModel.cs  ToolViewModel.cs
src/WutheringWavesTool/WindowModels/: GetGeetWindow.xaml  GetgeetWindow.xaml.cs
src/WutheringWavesTool/WindowsView/: ComputerCountWindow.xaml  ComputerCountWindow.xaml.cs
(+452 files in other folders)
