<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:b="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:bs="using:WutheringWavesTool.Behaviors"
    xmlns:control="using:WutheringWavesTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:property="using:WutheringWavesTool.Controls.Propertys"
    xmlns:sound="using:WutheringWavesTool.Controls.Behaviors"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:ui="using:WutheringWavesTool.Controls"
    xmlns:wrapper="using:WutheringWavesTool.Models.Wrapper"
    xmlns:wui="using:CommunityToolkit.WinUI"
    property:CursorProperty.CursorName="{x:Bind ViewModel.CursorName, Mode=OneWay}"
    property:CursorProperty.CursorType="Normal"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon
            ContextMenuMode="SecondWindow"
            IconSource="/Assets/appLogo.ico"
            ToolTipText="鸣潮1.0">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.ShowWindowCommand}"
                        FontFamily="{ThemeResource DefaultFont}"
                        Text="显示界面">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE7FC;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{x:Bind ViewModel.ExitWindowCommand}"
                        FontFamily="{ThemeResource DefaultFont}"
                        Text="退出程序">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF3B1;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
        <Border x:Name="titleback" Grid.RowSpan="1" />
        <ui:TitleBar
            x:Name="titlebar"
            x:FieldModifier="public"
            Canvas.ZIndex="2"
            FooterVerticalAlignment="Center"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall">
            <!--<ui:TitleBar.Title>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <Grid
                        Width="60"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                        <ui:ImageEx
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/appLogo.ico"
                            Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemColorGrayTextBrush}"
                        Text="{x:Bind ViewModel.ServerName, Mode=OneWay}" />
                </StackPanel>
            </ui:TitleBar.Title>-->
            <ui:TitleBar.Header>
                <StackPanel
                    x:Name="userControl"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Width="60"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}">
                        <ui:ImageEx
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Source="ms-appx:///Assets/appLogo.ico"
                            Stretch="UniformToFill" />
                        <Button.Flyout>
                            <Flyout Placement="Bottom" ShouldConstrainToRootBounds="False">
                                <Flyout.SystemBackdrop>
                                    <MicaBackdrop />
                                </Flyout.SystemBackdrop>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="鸣潮" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        Orientation="Vertical">
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Content="官服"
                                            IsChecked="{x:Bind ViewModel.ShowWavesMainGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Content="B服"
                                            IsChecked="{x:Bind ViewModel.ShowWavesBilibiliGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Content="国际服"
                                            IsChecked="{x:Bind ViewModel.ShowWavesGlobalGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="战双帕米什" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,10,0,0"
                                        Orientation="Vertical">
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Content="官服"
                                            IsChecked="{x:Bind ViewModel.ShowPGRMainGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Content="B服"
                                            IsChecked="{x:Bind ViewModel.ShowPGRBilibiliGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            VerticalAlignment="Center"
                                            Content="国际服"
                                            IsChecked="{x:Bind ViewModel.ShowPGRGlobalGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.LoginCommand}"
                        CornerRadius="5"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        ToolTipService.ToolTip="登录"
                        Visibility="{x:Bind ViewModel.LoginBthVisibility, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Glyph="&#xE631;" />
                    </Button>
                    <ComboBox
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind ViewModel.Roles, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectRoles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SizeChanged="ComboBox_SizeChanged"
                        Style="{ThemeResource AcrylicComboBoxStyle}"
                        ToolTipService.ToolTip="选择角色"
                        Visibility="{x:Bind ViewModel.GamerRoleListsVisibility, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <sound:ControlSoundBehavior />
                        </i:Interaction.Behaviors>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="wrapper:GameRoilDataWrapper">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="5">
                                        <Image
                                            Width="25"
                                            Height="25"
                                            Source="{x:Bind GameHeadUrl}" />
                                    </Border>
                                    <Grid
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind RoleName}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontSize="10">
                                            <Run Text="-" />
                                            <Run Text="{x:Bind Id}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Margin="5,0,0,0"
                        Padding="8"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.RefreshRoleListsCommand}"
                        CornerRadius="5"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        Visibility="{x:Bind ViewModel.GamerRoleListsVisibility, Mode=OneWay}">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="18"
                            Glyph="&#xE72C;" />
                    </Button>
                    <Button
                        Margin="5,0,0,0"
                        Padding="7"
                        VerticalAlignment="Center"
                        CornerRadius="3"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        ToolTipService.ToolTip="工具箱"
                        Visibility="{x:Bind ViewModel.GamerRoleListsVisibility, Mode=OneWay}">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE712;" />
                        <i:Interaction.Behaviors>
                            <sound:ButtonSoundBehavior />
                        </i:Interaction.Behaviors>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenSignWindowCommand}" Text="签到">
                                    <i:Interaction.Behaviors>
                                        <sound:ControlSoundBehavior />
                                    </i:Interaction.Behaviors>
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE929;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.OpenScreenCaptureCommand}" Text="扫描屏幕登录游戏">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xED14;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind ViewModel.ShowDeviceInfoCommand}" Text="授权管理">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8CC;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.UnLoginCommand}"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Text="退出登录">
                                    <i:Interaction.Behaviors>
                                        <sound:ControlSoundBehavior />
                                    </i:Interaction.Behaviors>
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF3B1;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Footer>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{x:Bind ViewModel.OpenColorGameCommand}"
                        Style="{ThemeResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="溢彩画"
                        Visibility="Collapsed">
                        <FontIcon
                            Margin="0,-3,0,0"
                            FontFamily="Segoe UI Emoji"
                            FontSize="14"
                            Glyph="&#x1F3A8;" />
                    </Button>
                    <Button
                        Width="40"
                        Margin="5,0,0,0"
                        Command="{x:Bind ViewModel.MinCommand}"
                        CornerRadius="5"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        ToolTipService.ToolTip="最小化">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE654;" />
                        <wui:Effects.Shadow>
                            <media:AttachedCardShadow
                                BlurRadius="0"
                                CornerRadius="5"
                                Opacity="0.8"
                                Offset="0"
                                Color="{ThemeResource SystemAccentColor}" />
                        </wui:Effects.Shadow>
                        <ani:Explicit.Animations>
                            <ani:AnimationSet x:Name="ShadowEnterAnimation2">
                                <ani:BlurRadiusDropShadowAnimation To="10" />
                            </ani:AnimationSet>
                            <ani:AnimationSet x:Name="ShadowExitAnimation2">
                                <ani:BlurRadiusDropShadowAnimation To="0" />
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>
                        <i:Interaction.Behaviors>
                            <i:EventTriggerBehavior EventName="PointerEntered">
                                <b:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation2}" />
                            </i:EventTriggerBehavior>
                            <i:EventTriggerBehavior EventName="PointerExited">
                                <b:StartAnimationAction Animation="{x:Bind ShadowExitAnimation2}" />
                            </i:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button
                        Width="40"
                        Margin="5,0,5,0"
                        BorderThickness="0"
                        Command="{x:Bind ViewModel.CloseWindowCommand}"
                        CornerRadius="5"
                        Style="{ThemeResource DefaultAcrylicButtonStyle}"
                        ToolTipService.ToolTip="关闭">
                        <wui:Effects.Shadow>
                            <media:AttachedCardShadow
                                BlurRadius="0"
                                CornerRadius="5"
                                Opacity="0.8"
                                Offset="0"
                                Color="Red" />
                        </wui:Effects.Shadow>
                        <ani:Explicit.Animations>
                            <ani:AnimationSet x:Name="ShadowEnterAnimation">
                                <ani:BlurRadiusDropShadowAnimation To="10" />
                                <ani:OpacityDropShadowAnimation To="0.8" />
                            </ani:AnimationSet>
                            <ani:AnimationSet x:Name="ShadowExitAnimation">
                                <ani:BlurRadiusDropShadowAnimation To="0" />
                                <ani:OpacityDropShadowAnimation To="0" />
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>
                        <i:Interaction.Behaviors>
                            <i:EventTriggerBehavior EventName="PointerEntered">
                                <b:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
                            </i:EventTriggerBehavior>
                            <i:EventTriggerBehavior EventName="PointerExited">
                                <b:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
                            </i:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="12"
                            Glyph="&#xE653;" />
                    </Button>
                </StackPanel>
            </ui:TitleBar.Footer>
        </ui:TitleBar>
        <ui:ImageEx
            x:Name="image"
            Grid.RowSpan="2"
            Canvas.ZIndex="-1"
            Source="Assets/Images/changli.png"
            Stretch="UniformToFill">
            <ani:Explicit.Animations>
                <ani:AnimationSet x:Name="To8" IsSequential="True">
                    <ani:OpacityAnimation
                        EasingMode="EaseOut"
                        EasingType="Linear"
                        To="0.1"
                        Duration="0:0:0.5" />
                </ani:AnimationSet>
                <ani:AnimationSet x:Name="To0" IsSequential="True">
                    <ani:OpacityAnimation
                        EasingMode="EaseOut"
                        EasingType="Linear"
                        To="1"
                        Duration="0:0:0.5" />
                </ani:AnimationSet>
            </ani:Explicit.Animations>
        </ui:ImageEx>
        <Grid x:Name="panel" Grid.Row="1">
            <NavigationView
                x:Name="navigationView"
                PaneDisplayMode="Left"
                SelectedItem="{x:Bind ViewModel.SelectItem, Mode=OneWay}"
                Style="{ThemeResource MainNavigationViewStyle}">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="WutheringWavesTool.ViewModel.GameViewModels.MainGameViewModel"
                        ToolTipService.ToolTip="鸣潮（官服）"
                        Visibility="{x:Bind ViewModel.ShowWavesMainGame, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                            <sound:NavigationViewItemSoundBehavior />
                        </i:Interaction.Behaviors>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/global.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="WutheringWavesTool.ViewModel.GameViewModels.GlobalGameViewModel"
                        ToolTipService.ToolTip="鸣潮（国际服）"
                        Visibility="{x:Bind ViewModel.ShowWavesGlobalGame, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                        <i:Interaction.Behaviors>
                            <sound:NavigationViewItemSoundBehavior />
                        </i:Interaction.Behaviors>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/global.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="WutheringWavesTool.ViewModel.GameViewModels.BiliBiliGameViewModel"
                        ToolTipService.ToolTip="鸣潮（B服）"
                        Visibility="{x:Bind ViewModel.ShowWavesBilibiliGame, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                        <i:Interaction.Behaviors>
                            <sound:NavigationViewItemSoundBehavior />
                        </i:Interaction.Behaviors>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/bilibili.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="WutheringWavesTool.ViewModel.GameViewModels.MainPGRViewModel"
                        ToolTipService.ToolTip="战双帕弥什（官方）"
                        Visibility="{x:Bind ViewModel.ShowPGRMainGame, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                            <sound:NavigationViewItemSoundBehavior />
                        </i:Interaction.Behaviors>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/pgr.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="WutheringWavesTool.ViewModel.GameViewModels.BiliBiliPGRGameViewModel"
                        ToolTipService.ToolTip="战双帕弥什（B服）"
                        Visibility="{x:Bind ViewModel.ShowPGRBilibiliGame, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                            <sound:NavigationViewItemSoundBehavior />
                        </i:Interaction.Behaviors>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/pgr.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="WutheringWavesTool.ViewModel.GameViewModels.GlobalPGRViewModel"
                        ToolTipService.ToolTip="战双帕弥什（国际服）"
                        Visibility="{x:Bind ViewModel.ShowPGRGlobalGame, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                            <sound:NavigationViewItemSoundBehavior />
                        </i:Interaction.Behaviors>
                        <NavigationViewItem.Icon>
                            <ImageIcon Source="ms-appx:///Assets/GameIcons/pgr.ico" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        property:NavigationItemClickHelper.NavigationKey="WutheringWavesTool.ViewModel.CommunityViewModel"
                        Content="数据"
                        Visibility="{x:Bind ViewModel.CommunitySelectItemVisiblity, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <sound:NavigationViewItemSoundBehavior />
                        </i:Interaction.Behaviors>
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="/Assets/Fonts/seguiemj.ttf#Segoe UI Emoji" Glyph="&#x1F4E6;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem property:NavigationItemClickHelper.NavigationKey="WutheringWavesTool.ViewModel.CloudGameViewModel" Content="云工具">
                        <i:Interaction.Behaviors>
                            <sound:NavigationViewItemSoundBehavior />
                        </i:Interaction.Behaviors>
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2601;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.PaneFooter>
                    <Button
                        Padding="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.OpenSettingCommand}"
                        Control.IsTemplateFocusTarget="True"
                        CornerRadius="5"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <i:Interaction.Behaviors>
                            <sound:ControlSoundBehavior />
                        </i:Interaction.Behaviors>
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Glyph="&#xE713;" />
                    </Button>
                </NavigationView.PaneFooter>
                <Grid>
                    <Frame x:Name="frame" />
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
