<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Haiyu.Pages.ToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Haiyu.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Haiyu.Controls"
    xmlns:wrapper="using:Haiyu.Models.Wrapper"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <ScrollView HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="登录数据为空"
                Visibility="{x:Bind ViewModel.IsLogin, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}" />
            <FlipView Background="Transparent" ItemsSource="{x:Bind ViewModel.Staminas, Mode=OneWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="wrapper:StaminaWrapper">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Margin="3">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="结晶波片" />
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="{x:Bind Energy}" />
                                        <Run Text="/" />
                                        <Run Text="{x:Bind MaxEnergy}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Grid Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ui:ImageEx
                                    Width="40"
                                    Height="40"
                                    Margin="18,0,0,0"
                                    Source="ms-appx:///Assets/GameIcons/global.ico"
                                    Stretch="UniformToFill" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Name}" />
                                    <TextBlock>
                                        <Run Text="Level:" />
                                        <Run Text="{x:Bind UserLevel}" />
                                    </TextBlock>
                                </StackPanel>
                                <!--  ms-appx:///DevWinUI.Controls/Themes/  -->
                            </Grid>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="3">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="结晶单质" />
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="{x:Bind StoreEnergy}" />
                                        <Run Text="/" />
                                        <Run Text="{x:Bind MaxStoreEnergy}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="3">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="活跃度" />
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="{x:Bind Liveness}" />
                                        <Run Text="/" />
                                        <Run Text="{x:Bind MaxLiveness}" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Grid
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Margin="10,0"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="周本Boss" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Text="千道门扉" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                                    <Run Text="收取次数:" />
                                    <Run Text="{x:Bind WeekyInstCount}" />
                                    <Run Text="/" />
                                    <Run Text="{x:Bind MaxWeekyInstCount}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right">
                                    <Run Text="{x:Bind RougeScore}" />
                                    <Run Text="/" />
                                    <Run Text="{x:Bind MaxRougeScore}" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Button
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="{ThemeResource FluentIcon}"
                    FontSize="14"
                    Glyph="&#xE72C;" />
            </Button>
        </Grid>

    </ScrollView>

</Page>
