<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>Haiyu</RootNamespace>
		<!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<LangVersion>preview</LangVersion>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PublishAot>true</PublishAot>
		<UseNativeAot>true</UseNativeAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
		<WindowsSdkPackageVersion>10.0.26100.56</WindowsSdkPackageVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

		<!--Win32 PE-->
		<Win32Resource>Assets/Cursor/CursorResource.res</Win32Resource>
		<NoWin32Manifest>True</NoWin32Manifest>
		<AppxBundlePlatforms>x64</AppxBundlePlatforms>
		<DefaultLanguage>zh-Hans</DefaultLanguage>
		<!--Win32 PE-->
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="AppPackages\**" />
	  <Compile Remove="BundleArtifacts\**" />
	  <EmbeddedResource Remove="AppPackages\**" />
	  <EmbeddedResource Remove="BundleArtifacts\**" />
	  <None Remove="AppPackages\**" />
	  <None Remove="BundleArtifacts\**" />
	  <Page Remove="AppPackages\**" />
	  <Page Remove="BundleArtifacts\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Assets\Cursor\CursorResource.res" />
		<Content Remove="assets\geet2.html" />
		<Content Remove="Assets\HpatchzResource\hpatchz.exe" />
		<Content Remove="Assets\RolePage\appLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\background.png" />
		<None Remove="Assets\Fonts\gameIcon.ttf" />
		<None Remove="Assets\Settingbackground.png" />
		<None Remove="Controls\Styles\Card.xaml" />
		<None Remove="Pages\CloudGamePage.xaml" />
		<None Remove="Pages\ColorFullGame.xaml" />
		<None Remove="Pages\Communitys\ResourceBriefPage.xaml" />
		<None Remove="Pages\Dialogs\WebGameLogin.xaml" />
		<None Remove="Pages\GamePages\BiliBiliPGRGamePage.xaml" />
		<None Remove="Pages\GamePages\GlobalPGRGamePage.xaml" />
		<None Remove="Pages\GamePages\TwPGRGamePage.xaml" />
		<None Remove="Pages\GameWikis\WavesWikiPage.xaml" />
		<None Remove="Pages\HomePage.xaml" />
		<None Remove="Pages\Record\AnalysisRecordPage.xaml" />
		<None Remove="Pages\StartColorFullGamePage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Js\gt4.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Js\jquery.min.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.1.250828-build.2223" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.250402" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc6.1" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="WinUIEx" Version="2.8.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Haiyu.Plugin\Haiyu.Plugin.csproj" />
		<ProjectReference Include="..\Waves.Api\Waves.Api.csproj" />
		<ProjectReference Include="..\Waves.Core\Waves.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\appLogo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\applogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\background.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\clickSound2.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Font.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\clickSound.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameIcons\pgr.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\geet.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\dataIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon4.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon5.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Icons\Icon6.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\Error.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\loading.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\shouanren2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\kLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\logo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\mcLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\GameIcons\bilibili.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\GameIcons\global.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\Background\background.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Background\background2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Background\kelaita.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Background\kelaita2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\RolePage\weapon.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Settingbackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\geet2.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\HpatchzResource\hpatchz.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Pages\GameWikis\WavesWikiPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\HomePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\GamePages\TwPGRGamePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\StartColorFullGamePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Record\AnalysisRecordPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\GamePages\GlobalPGRGamePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\GamePages\BiliBiliPGRGamePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\ColorFullGame.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Controls\Styles\Card.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\CloudGamePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\Dialogs\WebGameLogin.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<None Update="Haiyu.exe.manifest">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Page Update="Pages\Communitys\ResourceBriefPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Pages\DeviceInfoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\Plugins\" />
	</ItemGroup>

	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	
	<!--
	
	-->
	<PropertyGroup>
		<PackageCertificateKeyFile>Haiyu.pfx</PackageCertificateKeyFile>

		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxBundlePlatforms>x64</AppxBundlePlatforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefaultLanguage>zh-CN</DefaultLanguage>

		<SignAssembly>False</SignAssembly>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<AssemblyName>Haiyu</AssemblyName>
		<AssemblyTitle>Haiyu</AssemblyTitle>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
	</PropertyGroup>
	<ItemGroup>
	  <PRIResource Remove="AppPackages\**" />
	</ItemGroup>
	<ItemGroup>
	  <PRIResource Remove="BundleArtifacts\**" />
	</ItemGroup>
</Project>