<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
      <RootNamespace>Haiyu.Plugin</RootNamespace>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Waves.Core\Waves.Core.csproj" />
  </ItemGroup>
  
</Project>