<?xml version="1.0" encoding="utf-8" ?>
<common:TransparentWindow
    x:Class="WutheringWavesTool.WindowsView.ComputerCountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:WutheringWavesTool.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.WindowsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapper="using:CounterMonitor.Models"
    Title="ComputerCountWindow"
    mc:Ignorable="d">


    <Grid Padding="15">
        <i:Interaction.Behaviors>
            <i:EventTriggerBehavior EventName="Loaded">
                <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
            </i:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <StackPanel Orientation="Vertical">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.ComputerItems, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="wrapper:ComputerItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemColorGrayTextBrush}"
                                Text="{x:Bind Type}" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemColorGrayTextBrush}"
                                Text="：" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemColorGrayTextBrush}"
                                Text="{x:Bind Value}" />
                            <TextBlock Foreground="{ThemeResource SystemColorGrayTextBrush}" Text=" %" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <TextBlock FontWeight="Bold" Foreground="{ThemeResource SystemColorGrayTextBrush}">
                <Run Text="FPS: " />
                <Run Text="{x:Bind ViewModel.FpsCounter, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</common:TransparentWindow>
