<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.Communitys.ResourceBriefPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.Communitys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Waves.Api.Models.Communitys.DataCenter.ResourceBrief"
    xmlns:wui="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Margin="0,-38,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <wui:Segmented ItemsSource="{x:Bind ViewModel.HeanderName, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectHeaderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Column="1"
                Margin="5,0,0,0"
                ItemsSource="{x:Bind ViewModel.SubBrieItems, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectSubBrieItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:BrieItem">
                        <TextBlock Text="{x:Bind Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Margin="0,0,2.5,0"
                Padding="10"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="{ThemeResource DefaultFont}"
                    FontSize="18"
                    Text="星声统计" />
                <ItemsRepeater
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.CoinList, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Uniform"
                            MaximumRowsOrColumns="2"
                            MinItemHeight="100"
                            MinItemWidth="180" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:BrefListItem">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="{ThemeResource DefaultFont}"
                                    FontSize="17"
                                    Text="{x:Bind Type, Mode=OneWay}" />
                                <TextBlock
                                    FontFamily="{ThemeResource DefaultFont}"
                                    FontSize="17"
                                    Text="：" />
                                <TextBlock
                                    FontFamily="{ThemeResource DefaultFont}"
                                    FontSize="17"
                                    Text="{x:Bind Num, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
            <Grid
                Grid.Column="1"
                Margin="2.5,0,0,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="{ThemeResource DefaultFont}"
                    FontSize="18"
                    Text="贝币统计" />
                <ItemsRepeater
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.StarList, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Uniform"
                            MaximumRowsOrColumns="2"
                            MinItemHeight="100"
                            MinItemWidth="180" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="model:BrefListItem">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="{ThemeResource DefaultFont}"
                                    FontSize="17"
                                    Text="{x:Bind Type, Mode=OneWay}" />
                                <TextBlock
                                    FontFamily="{ThemeResource DefaultFont}"
                                    FontSize="17"
                                    Text="：" />
                                <TextBlock
                                    FontFamily="{ThemeResource DefaultFont}"
                                    FontSize="17"
                                    Text="{x:Bind Num, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </Grid>
    </Grid>
</Page>
