<Solution>
  <Configurations>
    <BuildType Name="All" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Extensions/">
    <Project Path="Astronomical/Astronomical.csproj" Id="1130a43f-a182-4633-b1ab-f68a92fdc860">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/CursorResource/CursorResource.vcxproj" Id="8ce44d37-8b39-4eda-9774-a70c11f04518">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/GameFileDiffTool/GameFileDiffTool.csproj" Id="7e92e004-3edc-46fe-83e9-402bdb530d81">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Extensions/MemoryCleaner/MemoryCleaner.csproj" Id="3a89e5c0-1918-4ac2-a091-634d8e2c6673">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Haiyu.Plugin/Haiyu.Plugin.csproj" Id="1d4b3247-f5e2-4702-890e-976aa3752a89">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Performances/FpsCounter/CounterMonitor.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Waves.Api/Waves.Api.csproj">
      <BuildType Solution="All|Any CPU" Project="Release" />
      <BuildType Solution="All|x64" Project="Debug" />
      <BuildType Solution="All|x86" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Setup/">
    <Project Path="Setup/FluentWPF/FluentWPF.csproj">
      <BuildType Solution="All|*" Project="Debug" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Setup/Msix.WPFSetup/Msix.WPFSetup.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
    <Project Path="Setup/Project.WPFSetup/Project.WPFSetup.csproj">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="KuroGameDownloadProgram/KuroGameDownloadProgram.csproj" Id="3d00fcfd-9df9-4241-b422-ce04accdfa6f">
      <BuildType Solution="All|*" Project="Debug" />
    </Project>
  </Folder>
  <Project Path="Project.Test/Project.Test.csproj">
    <BuildType Solution="All|Any CPU" Project="Release" />
    <BuildType Solution="All|x64" Project="Debug" />
    <BuildType Solution="All|x86" Project="Debug" />
  </Project>
  <Project Path="Waves.Core/Waves.Core.csproj">
    <BuildType Solution="All|Any CPU" Project="Release" />
    <BuildType Solution="All|x64" Project="Debug" />
    <BuildType Solution="All|x86" Project="Debug" />
  </Project>
  <Project Path="WutheringWavesTool/Haiyu.csproj">
    <BuildType Solution="All|Any CPU" Project="Release" />
    <BuildType Solution="All|x64" Project="Debug" />
    <BuildType Solution="All|x86" Project="Debug" />
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
